{
  "ConnectionStrings": {
    "BedrockConnection": "server=localhost;userid=sa;password=Test@1234;database=Bedrock;"
    //"BedrockConnection": "Server=DESKTOP-P40H0UG\\SQLEXPRESS;Database=Bedrock;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Caching": {
    "ExpiredInMinute": 5,
    "SlidingInMinute": 1,
    "RetryInSecond":  10
  },
  "Logging": {
    "SeqUrl": "http://localhost:5341/",
    "LogLevel": "Information"
  }
}
